#metadata (will be added to mcmod.info)
modid = dma
mod_name = Dead Man's Abyss
mod_group = Ladysnake
mod_description = Ladysnake's entry for MMD's 2018 spookyjam event
url = https://ladysnake.glitch.me/
files_url=minecraft.curseforge.com/projects/304036
update_json = https://raw.githubusercontent.com/Ladysnake/DeadManAbyss/master/changelog.json

#misc
reference_class = ladysnake/deadmanabyss/DeadManAbyss.java
api_package = ladysnake/deadmanabyss/api

#uncomment to set custom run dir
#runDir = "run"

#forge
mc_version = 1.12.2
mod_version = 0.1.4
forge_version = 14.23.5.2768
forge_mappings = stable_39
jvm_version = 1.8

#curseforge
curse_id = 304036
changelog_url = https://github.com/Ladysnake/DeadManAbyss/blob/master/changelog.md
release_type = beta

#dependencies
#glasspane FIXME set to release version before publishing ^Up
gp_version = master-SNAPSHOT
#ladylib
ll_version = 2.3.2
#dissolution
dis_version = 0.1.5

#jei
jei_version = 4.13.1.220