#metadata (will be added to mcmod.info)
modid = bansheenight
mod_name = Banshee Night
mod_group = Ladysnake
mod_description = Ladysnake's entry for MMD's 2018 spookyjam event
url = https://ladysnake.glitch.me/
files_url=minecraft.curseforge.com/projects/bansheenight
update_json = https://raw.githubusercontent.com/Ladysnake/BansheeNight/master/changelog.json

#misc
reference_class = ladysnake/bansheenight/BansheeNight.java
#api_package =

#uncomment to set custom run dir
#runDir = "run"

#forge
mc_version = 1.12.2
mod_version = 1.0.0-SNAPSHOT
forge_version = 14.23.4.2765
forge_mappings = stable_39
jvm_version = 1.8

#curseforge
curse_id = 296787
changelog_url = https://github.com/Ladysnake/BansheeNight/blob/master/changelog.md
release_type = alpha

#dependencies
#glasspane FIXME set to release version before publishing ^Up
gp_version = master-SNAPSHOT
#ladylib
ll_version = 2.3.1
#dissolution
dis_version = 0.1.5