# Used for random block ticking
public net.minecraft.world.World field_73005_l #updateLCG
# Allows us to manually set uniforms
public net.minecraft.client.shader.ShaderGroup field_148031_d #listShaders
# EntityItem#getAge is client only because fuck you
public net.minecraft.entity.item.EntityItem field_70292_b #age